<html>
    <head>
        <title>TPSIT - Esercizi - Rimoldi Diego - 5F Informatica</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1251/1251737.png?w=740&t=st=1670088758~exp=1670089358~hmac=ac302ee05cf1c6435159f818246fa2591abb992ec6c71037b9490d9151b56b80">

    <style>
        body {
          background-image: url('https://i.pinimg.com/originals/68/e9/e8/68e9e879994d9a7b124bade7d8c63ac6.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          color: white;
          text-align: center;
          font-family: Garamond, serif;
        }

        p{
          font-size: 20px;
        }

        p1{
          font-size: 30px;
        }

        .contenitore{
        position: absolute;
        top: 25%;
        left: 40%;
        transform: translate(-50%, -50%);
        }

        .contenitore1{
        position: absolute;
        top: 25%;
        left: 60%;
        transform: translate(-50%, -50%);
        }

        a:link {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        a:visited {
          color: MediumVioletRed;
          background-color: transparent;
          text-decoration: underline;
        }

        a:hover {
          color: MediumVioletRed;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13rem;
        height: 3rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        }

        #container-stars {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        }

        strong {
        z-index: 2;
        font-family: 'Avalors Personal Use';
        font-size: 12px;
        letter-spacing: 5px;
        color: #FFFFFF;
        text-shadow: 0 0 4px white;
        }

        #glow {
        position: absolute;
        display: flex;
        width: 12rem;
        }

        .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1;
        }

        .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, 0.636);
        }

        .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, 0.704);
        }

        .btn:hover #container-stars {
        z-index: 1;
        background-color: #212121;
        }

        .btn:hover {
        transform: scale(1.1)
        }

        .btn:active {
        border: double 4px #FE53BB;
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none;
        }

        .btn:active .circle {
        background: #FE53BB;
        }

        #stars {
        position: relative;
        background: transparent;
        width: 200rem;
        height: 200rem;
        }

        #stars::after {
        content: "";
        position: absolute;
        top: -10rem;
        left: -100rem;
        width: 100%;
        height: 100%;
        animation: animStarRotate 90s linear infinite;
        }

        #stars::after {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
        }

        #stars::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 170%;
        height: 500%;
        animation: animStar 60s linear infinite;
        }

        #stars::before {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
        opacity: 0.5;
        }

        @keyframes animStar {
        from {
        transform: translateY(0);
        }

        to {
        transform: translateY(-135rem);
        }
        }

        @keyframes animStarRotate {
        from {
        transform: rotate(360deg);
        }

        to {
        transform: rotate(0);
        }
        }

        @keyframes gradient_301 {

        0% {
        background-position: 0% 50%;
        }

        50% {
        background-position: 100% 50%;
        }

        100% {
        background-position: 0% 50%;
        }
        }

        @keyframes pulse_3011 {
        0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
        }

    </style>
    </head>

    <body>

    <center>

    <br>

    <h1>TPSIT - Esercizi - Rimoldi Diego - 5F Informatica</h1>

    <div class="contenitore">
    <a href="Esercizi_TPSIT_Teoria/index_teoria.html">
    <button type="button" class="btn">
    <strong>Esercizi TPSIT - <br> Teoria</strong>
    <div id="container-stars">
    <div id="stars"></div>
    </div>

    <div id="glow">
    <div class="circle"></div>
    <div class="circle"></div>
    </div>
    </button>
    </a>
    </div>

    <div class="contenitore1">
    <a href="Esercizi_TPSIT_Laboratorio/index_laboratorio.html">
    <button type="button" class="btn">
    <strong>Esercizi TPSIT - <br> Laboratorio</strong>
    <div id="container-stars">
    <div id="stars"></div>
    </div>

    <div id="glow">
    <div class="circle"></div>
    <div class="circle"></div>
    </div>
    </button>
    </a>
    </div>

    </center>
    </body>
</html>
