<html>
    <head>
        <title>TPSIT - Esercizi Teoria - Rimoldi Diego - 5F Informatica</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1251/1251737.png?w=740&t=st=1670088758~exp=1670089358~hmac=ac302ee05cf1c6435159f818246fa2591abb992ec6c71037b9490d9151b56b80">

    <style>
        body {
          background-image: url('https://i.pinimg.com/originals/68/e9/e8/68e9e879994d9a7b124bade7d8c63ac6.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          float: left;
          color: white;
          text-align: center;
          font-family: Garamond, serif;
        }

        p{
          font-size: 20px;
        }

        p1{
          font-size: 30px;
        }

        a:link {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        a:visited {
          color: MediumVioletRed;
          background-color: transparent;
          text-decoration: underline;
        }

        a:hover {
          color: MediumVioletRed;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        section.contenuto {
          padding: 40px;
          text-align: center;
          width: calc(100% - 60px);
          margin: 0 0 0 0;
        }

        section.contenuto::after {
          content: '';
          display: table;
          overflow: hidden;
          clear: both;
        }

        .scritta{
          float: left;
          width: 204.05px;
          margin: 0px;
        }

        .scritta-bottom{
          margin-top: 20px;
        }

        .scritta-bottom-left{
          float: left;
          width: 50px;
        }

        .scritta-bottom-right{
          float: left;
          width: calc(100% - 50px);
          padding: 0 20px;
          font-size: 20px;
        }

        button {
        padding: 20px 60px;
        background-color: #000;
        border: none;
        font-size: 18px;
        position: relative;
        /* overflow: hidden; */
        transition: 500ms;

        }

        button span {
            color: white;
            position: relative;
            transition: 500ms;
            transition-delay: 500ms;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;

        }

        button:before {
            content: '';
            position: absolute;
            width: 0%;
            height: 0%;
            left: 50%;
            right: 50%;
            top: 50%;
            bottom: 50%;
            transition: 500ms;
            transition-delay: 500ms;
            background-color: MediumVioletRed;
            box-shadow: 0 0 10px MediumVioletRed,
            0 0 30px MediumVioletRed,
            0 0 50px MediumVioletRed;

        }

        button div {
            transition: 500ms;
            position: absolute;
            background-color: MediumVioletRed;
            box-shadow: 0 0 15px MediumVioletRed, 0 0 30px MediumVioletRed, 0 0 50px MediumVioletRed;

        }

        button .top {
            width: 15px;
            height: 2px;
            top: 0;
            left: 0;

        }

        button .bottom {
            width: 15px;
            height: 2px;
            bottom: 0;
            right: 0;

        }

        button .left {
            width: 2px;
            height: 15px;
            top: 0;
            left: 0;

        }

        button .right {
            width: 2px;
            height: 15px;
            bottom: 0;
            right: 0;

        }

        button:hover {
            color: #000;

        }

        button:hover span {
            color: #000;

        }

        button:hover:before {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }

        button:hover .top,
        button:hover .bottom {
            width: 100%;

        }

        button:hover .left,
        button:hover .right {
            height: 100%;

        }

      </style>
    </head>

    <body>

        <center>
            <a href="../index.html">
            <button>
                <span>Home</span>
                <div class="top"></div>
                <div class="left"></div>
                <div class="bottom"></div>
                <div class="right"></div>
            </button>
            </a>

        </center>

      <h1>TPSIT - Esercizi Teoria - Rimoldi Diego - 5F Informatica</h1>

      <section class="contenuto">

         <div class="scritta">
          <div class="scritta-top">
            <p1>ProjectLibre</p1>
          </div>

          <div class="scritta-bottom">
            <div class="scritta-bottom-right">
                <p><a href="Elenco_Attivita_Filtro_per_chat_Carli_Rimoldi_4Finf.zip"download>Elenco Attività Filtro per chat</a></p>
            </div>
          </div>
        </div>

        <div class="scritta">
          <div class="scritta-top">
            <p1>Whitestar UML</p1>
          </div>

          <div class="scritta-bottom">
            <div class="scritta-bottom-right">
                <p><a href="Biglietteria_Elettronica_UML_Classi_Carli_Rimoldi_4F_Informatica.zip"download>Biglietteria Elettronica UML - Classi</a></p>
            </div>
          </div>
        </div>

        <div class="scritta">
          <div class="scritta-top">
            <p1>Pencil</p1>
          </div>

          <div class="scritta-bottom">
            <div class="scritta-bottom-right">
                <p><a href="Interfaccia_grafica_per_la_registrazione_ad_un_sito_Rimoldi_Carli_4FInformatica.zip"download>Interfaccia grafica per la registrazione ad un sito web</a></p>
            </div>
          </div>
        </div>

        <div class="scritta">
          <div class="scritta-top">
            <p1>Piano di <br> progetto</p1>
          </div>

          <div class="scritta-bottom">
            <div class="scritta-bottom-right">
                <p><a href="Piano_di_Progetto_per_la_Creazione_del_Sito_Web_Sneakers_-_Carli_-_Rimoldi_-_4F_-_Informatica.zip"download>Piano di Progetto per la Creazione del Sito Web Sneakers</a></p>
            </div>
          </div>
        </div>

        <div class="scritta">
          <div class="scritta-top">
            <p1>Newsletter Apple</p1>
          </div>

          <div class="scritta-bottom">
            <div class="scritta-bottom-right">
                <p><a href="Newsletter_Apple-Carli-Rimoldi-4F-Informatica.html" target="_blank">Newsletter Apple</a></p>
            </div>
          </div>
        </div>

        <div class="scritta">
          <div class="scritta-top">
            <p1>Powershell</p1>
          </div>

          <div class="scritta-bottom">
            <div class="scritta-bottom-right">
                <p><a href="Powershell_Esercizio_stampa_di_un_ordine_Rimoldi_Diego_4F_Informatica.zip"download>Powershell Esercizio stampa di un ordine (V.1 - V.2 - V.3 - V.4 - V.5)</a></p>
                <p><a href="Simulatore_Powershell-Carli-Rimoldi-4F-Informatica.html" target="_blank">Simulatore - Powershell - Carli - Rimoldi - 4F - Informatica</a></p>
            </div>
          </div>
        </div>

        <div class="scritta">
          <div class="scritta-top">
            <p1>CV Europeo</p1>
          </div>

          <div class="scritta-bottom">
            <div class="scritta-bottom-right">
                <p><a href="../CV_EUROPEO/CV_Europeo_Rimoldi_Diego.html" target="_blank">CV Europeo - <br> Rimoldi Diego</a></p>
            </div>
          </div>
        </div>
      </section>
    </body>
</html>
