<html>

<head>

	<title>Simulatore - Powershell - Carli - Rimoldi - 4F - Informatica</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

	<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/a/af/PowerShell_Core_6.0_icon.png">

</head>

<style>

h1, h2, p{
	font-family: Audiowide;
}

h1{
	font-size: 50px;
	text-align: center;
}

h2{
	font-size: 30px;
	text-align: center;
}

p{
	font-size: 20px;
	text-align: center;
}

h1, h2, p, hr{
	animation: slide-left 1s ease;
}

iframe {
	width: 580px;
	height: 380px;
	border: 4px solid black;
	border-radius: 15px;
	animation: slide-left-iframe 1s ease;
}

.contenitore {
	position: absolute;
	top: 60%;
	left: 30%;
  transform: translate(-50%, -50%);
	padding: 10px;
}

.contenitore1 {
	position: absolute;
	top: 60%;
    left: 70%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

@keyframes slide-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-left-iframe {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

</style>

<body>

	<h1>SIMULATORE POWERSHELL</h1>

	<h2>Carli - Rimoldi 4F Informatica</h2>

	<hr style="width: 40%; height: 2px; color: black; background-color: black;">

	<div class="contenitore">

		<br><br>

		<iframe src="Powershell_Programmi.html"></iframe>

		<p>CODICE POWERSHELL</p>

	</div>

	<div class="contenitore1">

		<br><br>

		<iframe src="https://tio.run/#powershell" ></iframe>

		<p>SIMULATORE POWERSHELL</p>

	</div>

</body>

</html>
