<html>
    <head>
        <title>Calc1_0</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1251/1251737.png?w=740&t=st=1670088758~exp=1670089358~hmac=ac302ee05cf1c6435159f818246fa2591abb992ec6c71037b9490d9151b56b80">
        <style>
        body {
            background-image: url('https://i.pinimg.com/originals/68/e9/e8/68e9e879994d9a7b124bade7d8c63ac6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .button {
            background-color: #C0C0C0;
            border-radius: 12px;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #5600a9;
            color: white;
        }

        p{
            color:white;
        }
            </style>
    </head>

    <body>
        <input type="number" id="Num1" name="num1">
        <br>
        <input type="number" id="Num2" name="num2">
        <br>
        <input type="text" id="Operazione" name="O">
        <p id="out"></p>
        <br>
        <input class="button" type="button" onclick="Ris()" value="Ris">
        <form>
            <button class="button" type="submit" formaction="index_laboratorio.html">Torna alla Home</button>
            </form>

        <script>

        function Ris(){
            let a=document.getElementById("Num1").value;
            let b=document.getElementById("Num2").value;
            let c=document.getElementById("Operazione").value;
            a=a*1;
            b=b*1;
            let risultato;

            switch (c){
                case "+":
                    risultato=a+b;
                    break;
                case "-":
                    risultato=a-b;
                    break;
                case "*":
                    risultato=a*b;
                    break;
                case "/":
                    risultato=a/b;
                    break;
            }
            document.getElementById("out").innerHTML=risultato;
        }
        </script>
    </body>
</html>
