<html>
    <head>

        <title>TPSIT - Esercizi Laboratorio - Rimoldi Diego - 5F Informatica</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1251/1251737.png?w=740&t=st=1670088758~exp=1670089358~hmac=ac302ee05cf1c6435159f818246fa2591abb992ec6c71037b9490d9151b56b80">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style>
        body {
          background-image: url('https://i.pinimg.com/originals/68/e9/e8/68e9e879994d9a7b124bade7d8c63ac6.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          color: white;
          text-align: center;
          font-family: Garamond, serif;
        }

        summary {
          text-align: center;
          font-size: 25px;
          font-weight: normal;
          color: white;
        }

        p{
          font-size: 20px;
        }

        p1{
          font-size: 30px;
        }

        a:link {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

        a:visited {
          color: MediumVioletRed;
          background-color: transparent;
          text-decoration: underline;
        }

        a:hover {
          color: MediumVioletRed;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }


        button {
        padding: 20px 60px;
        background-color: #000;
        border: none;
        font-size: 18px;
        position: relative;
        /* overflow: hidden; */
        transition: 500ms;

        }

        button span {
            color: white;
            position: relative;
            transition: 500ms;
            transition-delay: 500ms;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;

        }

        button:before {
            content: '';
            position: absolute;
            width: 0%;
            height: 0%;
            left: 50%;
            right: 50%;
            top: 50%;
            bottom: 50%;
            transition: 500ms;
            transition-delay: 500ms;
            background-color: MediumVioletRed;
            box-shadow: 0 0 10px MediumVioletRed,
            0 0 30px MediumVioletRed,
            0 0 50px MediumVioletRed;

        }

        button div {
            transition: 500ms;
            position: absolute;
            background-color: MediumVioletRed;
            box-shadow: 0 0 15px MediumVioletRed, 0 0 30px MediumVioletRed, 0 0 50px MediumVioletRed;

        }

        button .top {
            width: 15px;
            height: 2px;
            top: 0;
            left: 0;

        }

        button .bottom {
            width: 15px;
            height: 2px;
            bottom: 0;
            right: 0;

        }

        button .left {
            width: 2px;
            height: 15px;
            top: 0;
            left: 0;

        }

        button .right {
            width: 2px;
            height: 15px;
            bottom: 0;
            right: 0;

        }

        button:hover {
            color: #000;

        }

        button:hover span {
            color: #000;

        }

        button:hover:before {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }

        button:hover .top,
        button:hover .bottom {
            width: 100%;

        }

        button:hover .left,
        button:hover .right {
            height: 100%;

        }


      </style>
    </head>

    <body>

        <br>

        <center>
            <a href="../index.html">
            <button>
                <span>Home</span>
                <div class="top"></div>
                <div class="left"></div>
                <div class="bottom"></div>
                <div class="right"></div>
            </button>
            </a>

             </center>

             <br>

             <center>

      <h1>TPSIT - Esercizi Laboratorio - Rimoldi Diego - 5F Informatica</h1>

      <br><br>

      </center>

          <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>Calcolatrice</summary>

                <ul>

                    <p><a href="Calc1_0.html" target="_self">Calcolatrice 1.0</a></p>

                    <p><a href="Calc2_0.html" target="_self">Calcolatrice 2.0</a></p>

                    <p><a href="Calc3_0.html" target="_self">Calcolatrice 3.0</a></p>

                </ul>

            </details>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>Vettori</summary>

                <ul>

                    <p><a href="Ordina_Vettori.html" target="_self">Ordinamento Vettori</a></p>

                    <p><a href="Scorrimento_Vettore.html" target="_self">Scorrimento Vettori</a></p>

                </ul>

            </details>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>Stringhe</summary>

                <ul>

                    <p><a href="Suddivisione_Stringhe.html" target="_self">Suddivisione Stringhe</a></p>

                    <p><a href="Stringhe_Metodo_Split.html" target="_self">Split di un File di Testo</a></p>

                </ul>

            </details>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>Input e Function</summary>

                <ul>

                    <p><a href="Metodi_input&utilizzo_form.html" target="_self">Metodi Input e Uso Form</a></p>

                    <p><a href="Metodo_RegExp_Search.html" target="_self">Metodo RegExp - Search</a></p>

                </ul>

            </details>
          </div>
        </div>
      </div>

      <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>Drawing - Canvas</summary>

                <ul>

                    <p><a href="Canvas.html" target="_self">Drawing - Canvas</a></p>

                </ul>

            </details>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>JSON e LocalStorage</summary>

                <ul>

                    <p><a href="JSON.html" target="_self">JSON + LocalStorage</a></p>

                </ul>

            </details>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>Ecommerce Nike</summary>

                <ul>

                    <p><a href="../Ecommerce_Nike/Ecommerce_Nike_Login.html" target="_blank">Ecommerce Nike</a></p>

                </ul>

            </details>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>XML Http Request</summary>

                <ul>

                    <p><a href="AJAX_XMLHttpRequest.html" target="_blank">Lettura di un File Remoto <br> AJAX XML Http Request</a></p>
                    <p><a href="Lettura_file_csv.html" target="_blank">Lettura di un File Remoto CSV <br> AJAX XML Http Request</a></p>
                    <p><a href="Lettura_file_csv_DOM.html" target="_blank">Lettura di un File Remoto CSV - DOM <br> AJAX XML Http Request</a></p>
                    <p><a href="Lettura_file_xml.html" target="_blank">Lettura di un File Remoto XML <br> AJAX XML Http Request</a></p>
                    <p><a href="Lettura_file_xml_DOM.html" target="_blank">Lettura di un File Remoto XML - DOM <br> AJAX XML Http Request</a></p>
                    <p><a href="catalogo.html" target="_blank">Ecommerce XML - CSV - JSON</a></p>

                </ul>

            </details>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>Geolocalizzazione</summary>

                <ul>

                    <p><a href="Geo1.html" target="_blank">Rilevamento Posizione Statica</a></p>
                    <p><a href="Geo2.html" target="_blank">Rilevamento Posizione Variabile</a></p>
                    <p><a href="Geo3.html" target="_blank">Ricerca Città</a></p>

                </ul>

            </details>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <details>

                <summary>Routing</summary>

                <ul>

                    <p><a href="Routing.html" target="_blank">Routing File JSON</a></p>

                </ul>

            </details>
          </div>
        </div>
      </div>
    </body>
</html>
