<html>
    <head>
        <title>JSON</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1251/1251737.png?w=740&t=st=1670088758~exp=1670089358~hmac=ac302ee05cf1c6435159f818246fa2591abb992ec6c71037b9490d9151b56b80">
        <style>
        body {
            background-image: url('https://i.pinimg.com/originals/68/e9/e8/68e9e879994d9a7b124bade7d8c63ac6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .button {
            background-color: #C0C0C0;
            border-radius: 12px;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #5600a9;
            color: white;
        }

        p{
            color:white;
        }
        </style>
    </head>
    <body>

      <input type="text" id="nome"><br>

      <input type="text" id="cognome"><br>

      <input type="text" id="email"><br>

      <input type="text" id="residenza"><br>

      <input type="date" id="datanascita"><br>

      <input class="button" type="button" onclick="stampa()" value="Stampa Informazioni">

      <form>

        <button class="button" type="submit" formaction="index_laboratorio.html">Torna alla Home</button>

      </form>

      <script>

      function stampa(){

        let nome=document.getElementById("nome").value;
        let cognome=document.getElementById("cognome").value;
        let email=document.getElementById("email").value;
        let residenza=document.getElementById("residenza").value;
        let datanascita=document.getElementById("datanascita").value;
        const dati = {Nome: nome, Cognome: cognome, Email: email, Residenza: residenza, Datadinascita: datanascita};
        const obj = JSON.stringify(dati);
        if (typeof(Storage) !== "undefined") {
          localStorage.setItem("OBJ", obj);
        }
        else {
          document.getElementById("stampa").innerHTML = "Il browser non supporta lo storage";
        }
        document.location.href="JSON_localStorage.html";
      }

      </script>

    </body>

</html>
