<html>
    <head>
        <title>Scorrimento Vettore</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1251/1251737.png?w=740&t=st=1670088758~exp=1670089358~hmac=ac302ee05cf1c6435159f818246fa2591abb992ec6c71037b9490d9151b56b80">
        <style>
        body {
            background-image: url('https://i.pinimg.com/originals/68/e9/e8/68e9e879994d9a7b124bade7d8c63ac6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .button {
            background-color: #C0C0C0;
            border-radius: 12px;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #5600a9;
            color: white;
        }

        p{
            color: white;
        }
            </style>

    </head>

    <body>
            <input type="number" id="inputnumero" name="inputnumero">

            <input class="button" type="button" onclick="inseriscinumero()" value="Ins Num">

            <input class="button" type="button" onclick="indicesinistra()" value="Scorri Ind a S">

            <input class="button" type="button" onclick="indicedestra()" value="Scorri  Ind a D">

            <p id="out"></p>

            <p id="outx"></p>

            <p id="outy"></p>

            <form>
            <button class="button" type="submit" formaction="index_laboratorio.html">Torna alla Home</button>
        </form>

        <script>

            const vettore=[];
            document.getElementById("out").innerHTML=vettore;

            function inseriscinumero(){
                let a=document.getElementById("inputnumero").value;
                parseInt(a);
                vettore.push(a);
                document.getElementById("out").innerHTML=vettore;
            }

            function indicesinistra(){
                for(let b=0,  c=1; b<vettore.length && c<vettore.length; b++, c++){
                    let t=vettore[b];
                    vettore[b]=vettore[c];
                    vettore[c]=t;
                }
                document.getElementById("outx").innerHTML=vettore;
            }

             function indicedestra() {
                for(let d=vettore.length-1, e=vettore.length-2; d>=0 && e>=0; d--, e--){
                    let tx=vettore[d];
                    vettore[d]=vettore[e];
                    vettore[e]=tx;
                }
                document.getElementById("outy").innerHTML=vettore;
            }

        </script>
      </body>
    </html>
