<html>
    <head>
        <title>Stringhe - Metodo: Split</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1251/1251737.png?w=740&t=st=1670088758~exp=1670089358~hmac=ac302ee05cf1c6435159f818246fa2591abb992ec6c71037b9490d9151b56b80">
        <style>
        body {
            background-image: url('https://i.pinimg.com/originals/68/e9/e8/68e9e879994d9a7b124bade7d8c63ac6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .button {
            background-color: #C0C0C0;
            border-radius: 12px;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;

        }
        .button:hover {
            background-color: #5600a9;
            color: white;

        }
        .file{
            color:white;

        }

        </style>

    </head>

    <body>
        <input class="file" onchange="readFile(this)" type="file">
        <p id="out1"></p>
        <form>
            <button class="button" type="submit" formaction="index_laboratorio.html">Torna alla Home</button>
        </form>

        <script>
            function readFile(input) {
                let file= input.files[0];
                let fileReader= new FileReader();
                fileReader.readAsText(file);
                fileReader.onload= function () {
                    var str= fileReader.result;
                      var rows= str.split(/\n/);
                      /*for (var i=0; i<rows.length; i++){
                          var lista;
                          lista = rows[9] + "<br>";
                          document.getElementById("out1").innerHTML=lista;
                      }*/
                      for(var i=0; i<rows.length-1; i++){
                          var columns;
                          var dimessi_guariti;
                          columns=rows[i].split(',');
                          dimessi_guariti=columns[9] + "<br>";
                          document.write(dimessi_guariti);

                      }

                    }

                fileReader.onerror= function() {
                    document.window(fileReader.error);

                }

            }
        </script>
  </body>
</html>
